SearchResults.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ModernAlpha.SearchResults"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernAlpha"
    xmlns:common="using:ModernAlpha.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:ExtensionType="Search">

    <Grid Style="{StaticResource LayoutRootStyle}" Background="#025544">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="485*"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="661*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="topRow" Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="textBlockError" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1000" TextWrapping="Wrap" Visibility="Collapsed" Foreground="White" Grid.Row="1" Grid.ColumnSpan="3" FontWeight="Bold" FontFamily="Segoe UI Semilight" FontSize="26.667" TextAlignment="Center" />

        <local:MyGridView x:Name="resultsPanel" Tapped="resultsPanel_Tapped" Padding="120,0,0,50" Grid.Row="1" Grid.ColumnSpan="3">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center" Background="White" Width="{Binding ColSpan}" Height="{Binding RowSpan}">
                        <TextBlock Text="{Binding Path=TitleTitle}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14.667" FontFamily="Segoe UI Semibold" Foreground="Black" Margin="0,10,0,0" FontWeight="Bold" />
                        <Image Source="{Binding Path=TitleImage}" Stretch="None" HorizontalAlignment="Center" MinWidth="1000" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid ItemWidth="1" ItemHeight="1" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </local:MyGridView>

        <!-- Back button, page title and subtitles-->
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition x:Name="assumptionsColumn" Width="0" MinWidth="0" />
                <ColumnDefinition x:Name="imageColumn" Width="380" />
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="progressBar" Margin="0,0,0,130" Height="10" IsIndeterminate="True" Grid.ColumnSpan="5" />
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" />
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Einstein" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}" FontSize="56" />
            <!--<TextBlock x:Name="resultText" Grid.Column="2" Text="Results for&#x00a0;" IsHitTestVisible="false" Style="{StaticResource PageSubheaderTextStyle}"/>
            <TextBlock x:Name="queryText" Grid.Column="3" Text="{Binding QueryText}" IsHitTestVisible="false" Style="{StaticResource PageSubheaderTextStyle}"/>-->
            <TextBox x:Name="textBoxSearch" Text="{Binding QueryText}" Grid.Column="2" Margin="0,65,0,39" KeyDown="textBoxSearch_KeyDown" FontSize="18.667" FontFamily="Segoe UI Semibold" />
            <ComboBox x:Name="assumptionsBox" Grid.Column="3" Width="Auto" Height="36" Visibility="Collapsed" Margin="15,65,15,39" SelectionChanged="assumptionsBox_SelectionChanged" />
            <Image x:Name="waImage" Grid.Column="4" />
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="topRow" Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="115"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="progressBar" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,152,105"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="progressBar" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="320"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="progressBar" Storyboard.TargetProperty="(Grid.ColumnSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="FontSize">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="26.667"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBoxSearch" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="assumptionsBox" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imageColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="resultsPanel" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="60,0,0,50"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="viewOnline" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <AppBar x:Name="appBar" Padding="10,0,10,0" Closed="appBar_Closed" Opened="appBar_Opened" Loaded="StartLayoutUpdates" Unloaded="StopLayoutUpdates">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Name="copyImage" AutomationProperties.Name="Copy as image" Style="{StaticResource PicturesAppBarButtonStyle}" Visibility="Collapsed" Click="copyImage_Click" />
                    <Button Name="copyText" AutomationProperties.Name="Copy as text" Style="{StaticResource CopyAppBarButtonStyle}" Visibility="Collapsed" Click="copyText_Click" />
                    <Button Name="saveImage" AutomationProperties.Name="Save to Pictures" Style="{StaticResource SaveAppBarButtonStyle}" Visibility="Collapsed" Click="saveImage_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="viewOnline" AutomationProperties.Name="Open in browser" Style="{StaticResource WorldAppBarButtonStyle}" Click="viewOnline_Click" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
